<html>
    <body>
        <script>
            let nomes = [
                'Joao, Jose, Maria',
                'Sandra, Paulo',
                'Antonia, Fernanda, Marcos'
            ]
            console.log(nomes)

            let nomesMap =  nomes.map(item => {
                return item.split(',')
            })

            console.log(nomesMap)

            let nomesFlatMap =  nomes.flatMap(item => {
                return item.split(',')
            })

            console.log(nomesFlatMap)

        </script>
    </body>
</html>